{
  "ConnectionString": {
    "default": "sqlÁ¬½Ó×Ö·û´®",
    "redis": "127.0.0.1:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "serviceName": "Debug",
  "currentLimiting": {
    "second": 60,
    "count": 60
  },
  "fileServer": {
    "appId": "",
    "appKey": "",
    "singleFileMaxSize": 50
  },
  "allowedHosts": "*",
  "oss": {
    "endpoint": "oss-cn-beijing.aliyuncs.com",
    "accessKeyId": "LTAI5tRvX5yJYqtQRWsLG2QW",
    "accessKeySecret": "A6qCbA33k0JcKrB0lngqANx7iWnxIv",
    "bucketName": "xiaohuchat",
    "path": "http://xiaohuchat.oss-cn-beijing.aliyuncs.com"
  },
  "pushTime": 2000
}
